```
Implement the following change to the NexFeed application:

---

## LEFT NAVIGATION PANE — 12px FONT SIZE

Update all font sizes in the left navigation sidebar to 12px for consistency with the rest of the app.

---

### NAVIGATION ITEMS

| Element | Current (~size) | Updated |
|---|---|---|
| Main nav items (Overview, Orders, Analytics, Configurations) | ~13-14px | 12px |
| Main nav item icons | ~16-18px | 16px (keep, icons need to be slightly larger than text) |
| Sub-nav items (Feedmill 1, Feedmill 2, Feedmill 3, Powermix) | ~12-13px | 12px |
| Sub-nav item icons | ~14-16px | 14px |
| Sub-sub-nav items (Order History, Knowledge Base, Next 10 Days) | ~11-12px | 12px |
| Sub-sub-nav item icons | ~14px | 14px |
| Section dropdown arrows (▼ ▲) | ~12px | 12px |
| Active nav item | ~13-14px, bold | 12px, font-weight 600 |
| Inactive nav item | ~13-14px, regular | 12px, font-weight 400 |

---

### NAVIGATION STYLING

```css
/* Main nav items (Overview, Orders, Analytics, Configurations) */
.nav-item {
  font-size: 12px;
  font-weight: 400;
  color: #374151;
  padding: 10px 16px;
  line-height: 1.5;
}

/* Active nav item */
.nav-item.active {
  font-size: 12px;
  font-weight: 600;
  color: #fd5108; /* orange for active */
}

/* Sub-nav items (Feedmill 1, Feedmill 2, etc.) */
.nav-sub-item {
  font-size: 12px;
  font-weight: 400;
  color: #374151;
  padding: 8px 16px 8px 40px; /* indented */
  line-height: 1.5;
}

/* Active sub-nav item */
.nav-sub-item.active {
  font-size: 12px;
  font-weight: 600;
  color: #fd5108;
}

/* Sub-sub-nav items (Order History, Knowledge Base, Next 10 Days) */
.nav-sub-sub-item {
  font-size: 12px;
  font-weight: 400;
  color: #374151;
  padding: 8px 16px 8px 56px; /* further indented */
  line-height: 1.5;
}

/* Active sub-sub-nav item */
.nav-sub-sub-item.active {
  font-size: 12px;
  font-weight: 600;
  color: #fd5108;
}

/* Section headers / dropdown labels (Orders ▼, Configurations ▼) */
.nav-section-header {
  font-size: 12px;
  font-weight: 500;
  color: #374151;
}

/* Dropdown arrow */
.nav-dropdown-arrow {
  font-size: 12px;
  color: #9ca3af;
}
```

---

### APP TITLE / LOGO TEXT IN SIDEBAR

If the sidebar has an app title or logo text (e.g., "NexFeed"):

| Element | Current | Updated |
|---|---|---|
| App title / logo text | ~18-20px | 16px, font-weight 700 |
| App subtitle (if any) | ~11-12px | 11px |

The app title can remain slightly larger than 12px since it's a brand element, but should still be reduced proportionally.

---

### PADDING ADJUSTMENTS

With 12px font, ensure padding keeps the nav items comfortable to click:

| Element | Padding |
|---|---|
| Main nav items | 10px vertical, 16px horizontal |
| Sub-nav items | 8px vertical, 16px left (with indent), 16px right |
| Sub-sub-nav items | 8px vertical, 16px left (with deeper indent), 16px right |
| Minimum click target height | 36px (accessible touch target) |

---

### APPLY TO

- ✅ Left navigation sidebar
- ✅ All navigation states (hover, active, collapsed, expanded)
- ✅ All navigation levels (main, sub, sub-sub)
- ✅ Dropdown section headers and arrows
```