```
Implement the following changes to the NexFeed application:

---

## COMBINED ORDERS вҖ” COLLAPSIBLE BLOCK WITH SMART INSERTION

Revert the current behavior where child orders are placed at the bottom of the table. Instead, combined orders should form a collapsible block where the lead order and children always stick together.

---

### 1. LEAD ORDER AND CHILD ORDERS вҖ” COLLAPSIBLE BLOCK

When orders are combined:
- A lead order is generated at the optimal position (see Section 2)
- Child orders are nested UNDER the lead order
- Children are collapsed by default вҖ” completely hidden
- A dropdown arrow (в–ј/в–¶) AFTER the Item Description text expands/collapses children
- Children do NOT have priority numbers
- Children always move with the lead order

### LEAD ORDER DISPLAY

The lead order looks like a normal order row with:
- Combined total volume
- A small arrow (в–¶/в–ј) after the item description text
- No "(Combined: X orders)" subtitle

### COLLAPSED STATE (DEFAULT)

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Prio в”Ӯ FPR    в”Ӯ Item Description                              в”Ӯ Volume   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  2   в”Ӯ 260325 в”Ӯ Elite XP Startex, Mini-pellet 50kg в–¶          в”Ӯ 132 MT   в”Ӯ
в”Ӯ      в”Ӯ        в”Ӯ Hogs                                          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  3   в”Ӯ 260325 в”Ӯ Gallimax Pigeon Pellet, 50kg                  в”Ӯ 24 MT    в”Ӯ
в”Ӯ      в”Ӯ        в”Ӯ Gamefowl                                      в”Ӯ          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

- в–¶ arrow after item description indicates collapsed children
- Children completely hidden вҖ” no rows visible
- Priority numbering skips children (Prio 2 вҶ’ Prio 3, no gaps)
- Lead order looks like a normal order except for the small arrow

### EXPANDED STATE

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Prio в”Ӯ FPR    в”Ӯ Item Description                              в”Ӯ Volume   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  2   в”Ӯ 260325 в”Ӯ Elite XP Startex, Mini-pellet 50kg в–ј          в”Ӯ 132 MT   в”Ӯ
в”Ӯ      в”Ӯ        в”Ӯ Hogs                                          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ      в”Ӯ 260325 в”Ӯ   Elite XP Startex, Mini-pellet 50kg          в”Ӯ 80 MT    в”Ӯ
в”Ӯ      в”Ӯ        в”Ӯ   Hogs                                        в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ      в”Ӯ 260325 в”Ӯ   Elite XP Startex, Mini-pellet 50kg          в”Ӯ 32 MT    в”Ӯ
в”Ӯ      в”Ӯ        в”Ӯ   Hogs                                        в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ      в”Ӯ 260325 в”Ӯ   Elite XP Startex, Mini-pellet 50kg          в”Ӯ 20 MT    в”Ӯ
в”Ӯ      в”Ӯ        в”Ӯ   Hogs                                        в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  3   в”Ӯ 260325 в”Ӯ Gallimax Pigeon Pellet, 50kg                  в”Ӯ 24 MT    в”Ӯ
в”Ӯ      в”Ӯ        в”Ӯ Gamefowl                                      в”Ӯ          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

- в–ј arrow indicates expanded
- Child rows have NO Prio number
- Child rows have lighter background (greyed out)
- Child rows are not selectable / not draggable / not editable

### DROPDOWN ARROW STYLING

| Property | Value |
|---|---|
| Icon | в–¶ (collapsed) / в–ј (expanded) |
| Position | Inline, AFTER the item description text |
| Margin-left | 8px |
| Size | 10px |
| Color | Grey (#6b7280) |
| Hover color | Dark text (#1a1a1a) |
| Cursor | Pointer |
| Vertical align | Middle |

```css
.combine-toggle-arrow {
  display: inline-flex;
  align-items: center;
  margin-left: 8px;
  font-size: 10px;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.15s ease;
  user-select: none;
}

.combine-toggle-arrow:hover {
  color: #1a1a1a;
}
```

### CHILD ROW STYLING

| Property | Value |
|---|---|
| Background | Light grey (#f9fafb) |
| Text color | Grey (#9ca3af) |
| Font weight | 400 |
| Opacity | 0.7 |
| Cursor | Default |
| Draggable | вқҢ No |
| Editable | вқҢ No |
| Right-click menu | вқҢ No |
| Prio column | Blank |
| Left border | 3px solid #e5e7eb |

---

### 2. SMART INSERTION вҖ” AI IMPACT ASSESSMENT

When combining orders, the app must determine the optimal position for the lead order WITHOUT causing delays to downstream orders.

### LOGIC

```javascript
function findOptimalLeadPosition(childOrders, allOrders) {
  // Get the highest priority (smallest number) among child orders
  const highestChildPrio = Math.min(...childOrders.map(o => o.prio));
  
  // Calculate total production time of lead order
  const totalVolume = childOrders.reduce((sum, o) => sum + o.volume, 0);
  const leadProductionTime = totalVolume / childOrders[0].run_rate;
  const leadChangeover = childOrders[0].changeover;
  const totalLeadTime = leadProductionTime + leadChangeover;
  
  // Remove child orders from the table temporarily
  const remainingOrders = allOrders.filter(
    o => !childOrders.includes(o)
  );
  
  // Try inserting at the highest child's position first
  let bestPosition = highestChildPrio;
  let impact = calculateDownstreamImpact(remainingOrders, bestPosition, totalLeadTime);
  
  // If insertion causes delay, find better position
  if (impact.hasDelay) {
    for (let pos = highestChildPrio + 1; pos <= remainingOrders.length; pos++) {
      impact = calculateDownstreamImpact(remainingOrders, pos, totalLeadTime);
      if (!impact.hasDelay) {
        bestPosition = pos;
        break;
      }
    }
  }
  
  return {
    suggestedPosition: bestPosition,
    originalPosition: highestChildPrio,
    impact: impact
  };
}

function calculateDownstreamImpact(orders, insertPosition, addedTime) {
  const delayedOrders = [];
  
  for (let i = insertPosition - 1; i < orders.length; i++) {
    const order = orders[i];
    const deadline = parseDate(order.avail_date) || parseDate(order.target_date);
    
    if (!deadline) continue;
    
    if (order.completion_date) {
      const currentCompletion = new Date(order.completion_date);
      const newCompletion = new Date(currentCompletion.getTime() + addedTime * 3600000);
      
      if (newCompletion > deadline) {
        delayedOrders.push({
          order: order,
          deadline: deadline,
          delay: addedTime
        });
      }
    }
  }
  
  return {
    hasDelay: delayedOrders.length > 0,
    delayedOrders: delayedOrders,
    totalAffected: delayedOrders.length
  };
}
```

### SHOW IN SMART COMBINE PANEL

The insertion assessment shows in the Smart Combine panel:

```
в”Ңв”Җ Smart Combine Panel в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                          в”Ӯ
в”Ӯ  рҹ“Ұ Combined Production Summary                          в”Ӯ
в”Ӯ  Total Volume: 132 MT                                    в”Ӯ
в”Ӯ  Total Batches: 33                                       в”Ӯ
в”Ӯ  Total Production Time: 6.93 hrs                         в”Ӯ
в”Ӯ  Changeover: 0.17 hrs                                    в”Ӯ
в”Ӯ  Total Time: 7.10 hrs                                    в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ  в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ                в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ  рҹ“Қ Scheduling Impact                                     в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ  вң… Lead order can be inserted at Priority 3 without      в”Ӯ
в”Ӯ  causing delays to downstream orders.                    в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ  в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ                в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ  рҹӨ– AI Analysis                                          в”Ӯ
в”Ӯ  Combining these 3 Elite XP Startex orders reduces       в”Ӯ
в”Ӯ  changeover time from 0.51 hrs (3 Г— 0.17) to 0.17 hrs,  в”Ӯ
в”Ӯ  saving 0.34 hours...                                    в”Ӯ
в”Ӯ                                                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### SCHEDULING IMPACT вҖ” SCENARIOS

**Scenario A вҖ” No delay:**
```
рҹ“Қ Scheduling Impact

вң… Lead order can be inserted at Priority 3 without 
causing delays to downstream orders. All subsequent 
orders remain within their deadline windows.
```
- Green container (#f0fdf4, border #bbf7d0)

**Scenario B вҖ” Delay detected, alternative found:**
```
рҹ“Қ Scheduling Impact

вҡ  Inserting at Priority 3 would delay "Gallimax 
Pigeon Pellet" (target: March 28) by approximately 
7.1 hours.

рҹ’Ў Suggested: Insert at Priority 5 where the lead 
order fits without affecting deadlines.
```
- Amber container (#fffbeb, border #fcd34d)

**Scenario C вҖ” Delay detected, no better position:**
```
рҹ“Қ Scheduling Impact

вҡ  Inserting at Priority 3 would delay "Gallimax 
Pigeon Pellet" (target: March 28) by approximately 
7.1 hours. No alternative position avoids all delays.

Consider adjusting downstream deadlines or splitting 
the combine into smaller groups.
```
- Amber container

**Scenario D вҖ” No start dates set:**
```
рҹ“Қ Scheduling Impact

в„№ No start dates are set вҖ” exact completion dates 
cannot be calculated. The lead order will be placed 
at Priority 3 based on the highest priority child order.
```
- Blue container (#eff6ff, border #bfdbfe)

---

### 3. DRAG AND DROP вҖ” COMBINED ORDERS MOVE TOGETHER

When dragging a lead order:
- All hidden children move with it
- The entire block repositions together
- Priority numbers recalculate

### WARNING ON DRAG

When a combined lead order is dragged to a position that would cause delays:

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ вҡ  Moving this combined order (132 MT, 7.10 hrs) to      в”Ӯ
в”Ӯ Priority 2 may cause a delay to:                         в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ вҖў Salto Conditioner (target: March 22) вҖ” delayed by     в”Ӯ
в”Ӯ   approximately 7.1 hours                                в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ Consider moving it back or adjusting the schedule.       в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ                    [Move anyway]    [Cancel move]         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

| Property | Value |
|---|---|
| Container | Amber (#fffbeb, border #fcd34d) |
| Position | Floating near the drop position |
| Auto-dismiss | After 8 seconds if no action |
| "Move anyway" | Grey outlined button |
| "Cancel move" | Orange filled button |

### LOGIC ON DRAG

```javascript
function onLeadOrderDrop(leadOrder, newPosition) {
  const totalLeadTime = leadOrder.production_time + leadOrder.changeover;
  const impact = calculateDownstreamImpact(orders, newPosition, totalLeadTime);
  
  if (impact.hasDelay) {
    showDragWarning(impact);
  } else {
    moveLeadOrder(leadOrder, newPosition);
  }
}
```

---

### 4. UNCOMBINE вҖ” RESTORE TO RECALCULATED POSITIONS

When user uncombines orders:
1. Lead order is removed
2. Child orders are restored as individual orders
3. Positions are recalculated based on their avail dates and current table state
4. Priority numbers recalculate for the entire table

```javascript
function uncombineOrders(leadOrder) {
  const children = leadOrder.children;
  
  removeOrder(leadOrder);
  
  children.forEach(child => {
    child.isCombinedChild = false;
    child.combinedGroupId = null;
    child.status = child.originalStatus;
    
    const insertPosition = calculateInsertionIndex(child, currentOrders);
    currentOrders.splice(insertPosition, 0, child);
  });
  
  renumberPriorities(currentOrders);
}
```

---

### 5. LEAD ORDER вҖ” COMBINED TOTALS

| Field | Value |
|---|---|
| Volume | Sum of all child volumes (e.g., 80 + 32 + 20 = 132 MT) |
| Batches | Sum of all child batches |
| Bags | Sum of all child bags |
| Production Time | Recalculated: Total Volume Г· Run Rate + Changeover |
| Batch Size | Same as children (same product) |
| Item Description | Same product name, with в–¶/в–ј arrow after the text |

---

### 6. PRIORITY NUMBERING вҖ” CHILDREN DON'T COUNT

```javascript
function renumberPriorities(orders) {
  let prioCounter = 1;
  
  orders.forEach(order => {
    if (order.isCombinedChild) {
      order.prio = null;
    } else {
      order.prio = prioCounter;
      prioCounter++;
    }
  });
}
```

**Example:**
```
Prio 1: Salto Conditioner (3 MT)
Prio 2: Elite XP Startex (132 MT) в–¶
           [child] Elite XP Startex 80 MT     вҶҗ hidden, no prio
           [child] Elite XP Startex 32 MT     вҶҗ hidden, no prio
           [child] Elite XP Startex 20 MT     вҶҗ hidden, no prio
Prio 3: Gallimax Pigeon Pellet (24 MT)
Prio 4: Gallimax 3 Maintenance (80 MT)
```
```