```
Implement the following changes to the NexFeed application:

---

## 1. NEW SIDEBAR TAB — CHANGEOVER RULES

Add a new "Changeover Rules" tab in the sidebar between Order History and Master Data.

### SIDEBAR ORDER

```
Overview
Orders
  Feedmill 1
  Feedmill 2
  Feedmill 3
  Powermix
Analytics
Configurations
  Order History
  Changeover Rules    ← NEW
  Master Data
  Future Dispatches
```

### SIDEBAR ITEM

```jsx
<a data-tour="sidebar-changeover-rules" className="sidebar-item">
  ⚙ Changeover Rules
</a>
```

---

## 2. CHANGEOVER RULES PAGE

### PAGE LAYOUT

```
┌─────────────────────────────────────────────────────────────────────┐
│ Changeover Rules                                                    │
│ Configure additional changeover times based on product transitions  │
│                                                                     │
│ These rules add extra changeover time when consecutive orders       │
│ differ in pellet diameter, color, or category. The additions are    │
│ calculated automatically based on the following order's properties. │
│                                                                     │
│ ┌─────────────────────────────────────────────────────────────────┐ │
│ │ 🔵 Change Pellet Diameter (4mm ↔ 3mm)                          │ │
│ │ Reason: Change Die                                              │ │
│ │                                                                 │ │
│ │ FM1: [1.50] hrs    FM2: [1.00] hrs    FM3: [1.00] hrs         │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
│ ┌─────────────────────────────────────────────────────────────────┐ │
│ │ 🟡 Change Color: Yellow ↔ Brown                                │ │
│ │ Reason: Cleaning                                                │ │
│ │                                                                 │ │
│ │ FM1: [0.33] hrs    FM2: [0.33] hrs    FM3: [0.33] hrs         │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
│ ┌─────────────────────────────────────────────────────────────────┐ │
│ │ 🔴 Change Color: Red → Any                                     │ │
│ │ Reason: Flushing and Cleaning                                   │ │
│ │                                                                 │ │
│ │ FM1: [1.00] hrs    FM2: [1.00] hrs    FM3: [1.00] hrs         │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
│ ┌─────────────────────────────────────────────────────────────────┐ │
│ │ 🟢 Change Color: Green → Any                                   │ │
│ │ Reason: Flushing and Cleaning                                   │ │
│ │                                                                 │ │
│ │ FM1: [1.00] hrs    FM2: [1.00] hrs    FM3: [1.00] hrs         │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
│ ┌─────────────────────────────────────────────────────────────────┐ │
│ │ 🔴🟢 Change Color: Any → Red/Green                             │ │
│ │ Reason: Cleaning                                                │ │
│ │                                                                 │ │
│ │ FM1: [0.50] hrs    FM2: [0.50] hrs    FM3: [0.50] hrs         │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
│ ┌─────────────────────────────────────────────────────────────────┐ │
│ │ 📦 Change Category (Different Category)                         │ │
│ │ Reason: Cleaning                                                │ │
│ │                                                                 │ │
│ │ FM1: [0.33] hrs    FM2: [0.33] hrs    FM3: [0.33] hrs         │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
│                                              [Save Changes]         │
└─────────────────────────────────────────────────────────────────────┘
```

### COMPONENT

```jsx
function ChangeoverRulesPage() {
  const [rules, setRules] = useState(getDefaultChangeoverRules());
  const [hasChanges, setHasChanges] = useState(false);
  
  function handleValueChange(ruleId, feedmill, value) {
    setRules(prev => prev.map(rule => {
      if (rule.id === ruleId) {
        return {
          ...rule,
          values: {
            ...rule.values,
            [feedmill]: parseFloat(value) || 0
          }
        };
      }
      return rule;
    }));
    setHasChanges(true);
  }
  
  function handleSave() {
    saveChangeoverRules(rules);
    setHasChanges(false);
    
    // Recalculate all changeovers across all lines
    recalculateAllChangeovers();
    
    showNotification('success', 'Changeover rules saved. All order changeovers have been recalculated.');
  }
  
  return (
    <div className="changeover-rules-page">
      <div className="changeover-rules-header">
        <div>
          <h2>Changeover Rules</h2>
          <p>Configure additional changeover times based on product transitions</p>
        </div>
        <button 
          className="btn-save-changeover"
          onClick={handleSave}
          disabled={!hasChanges}
        >
          Save Changes
        </button>
      </div>
      
      <div className="changeover-rules-description">
        <p>
          These rules add extra changeover time when consecutive orders differ in 
          pellet diameter, color, or category. The additions are calculated automatically 
          based on the following order's properties and stack if multiple conditions apply.
        </p>
      </div>
      
      <div className="changeover-rules-cards">
        {rules.map(rule => (
          <ChangeoverRuleCard
            key={rule.id}
            rule={rule}
            onValueChange={handleValueChange}
          />
        ))}
      </div>
    </div>
  );
}

function ChangeoverRuleCard({ rule, onValueChange }) {
  return (
    <div className="changeover-rule-card">
      <div className="changeover-rule-header">
        <span className="changeover-rule-icon">{rule.icon}</span>
        <div className="changeover-rule-info">
          <span className="changeover-rule-title">{rule.title}</span>
          <span className="changeover-rule-reason">Reason: {rule.reason}</span>
        </div>
      </div>
      
      <div className="changeover-rule-values">
        <div className="changeover-rule-field">
          <label>FM1</label>
          <div className="changeover-input-wrapper">
            <input
              type="number"
              step="0.01"
              min="0"
              value={rule.values.fm1}
              onChange={(e) => onValueChange(rule.id, 'fm1', e.target.value)}
            />
            <span className="changeover-input-unit">hrs</span>
          </div>
        </div>
        
        <div className="changeover-rule-field">
          <label>FM2</label>
          <div className="changeover-input-wrapper">
            <input
              type="number"
              step="0.01"
              min="0"
              value={rule.values.fm2}
              onChange={(e) => onValueChange(rule.id, 'fm2', e.target.value)}
            />
            <span className="changeover-input-unit">hrs</span>
          </div>
        </div>
        
        <div className="changeover-rule-field">
          <label>FM3</label>
          <div className="changeover-input-wrapper">
            <input
              type="number"
              step="0.01"
              min="0"
              value={rule.values.fm3}
              onChange={(e) => onValueChange(rule.id, 'fm3', e.target.value)}
            />
            <span className="changeover-input-unit">hrs</span>
          </div>
        </div>
      </div>
    </div>
  );
}
```

### DEFAULT RULES DATA

```javascript
function getDefaultChangeoverRules() {
  const saved = localStorage.getItem('changeover_rules');
  if (saved) return JSON.parse(saved);
  
  return [
    {
      id: 'diameter_change',
      title: 'Change Pellet Diameter (4mm ↔ 3mm)',
      reason: 'Change Die',
      icon: '🔵',
      type: 'diameter',
      values: { fm1: 1.50, fm2: 1.00, fm3: 1.00 }
    },
    {
      id: 'yellow_brown',
      title: 'Change Color: Yellow ↔ Brown',
      reason: 'Cleaning',
      icon: '🟡',
      type: 'color_yellow_brown',
      values: { fm1: 0.33, fm2: 0.33, fm3: 0.33 }
    },
    {
      id: 'red_to_any',
      title: 'Change Color: Red → Any',
      reason: 'Flushing and Cleaning',
      icon: '🔴',
      type: 'color_red_out',
      values: { fm1: 1.00, fm2: 1.00, fm3: 1.00 }
    },
    {
      id: 'green_to_any',
      title: 'Change Color: Green → Any',
      reason: 'Flushing and Cleaning',
      icon: '🟢',
      type: 'color_green_out',
      values: { fm1: 1.00, fm2: 1.00, fm3: 1.00 }
    },
    {
      id: 'any_to_red_green',
      title: 'Change Color: Any → Red/Green',
      reason: 'Cleaning',
      icon: '🔴🟢',
      type: 'color_to_red_green',
      values: { fm1: 0.50, fm2: 0.50, fm3: 0.50 }
    },
    {
      id: 'category_change',
      title: 'Change Category (Different Category)',
      reason: 'Cleaning',
      icon: '📦',
      type: 'category',
      values: { fm1: 0.33, fm2: 0.33, fm3: 0.33 }
    }
  ];
}

function saveChangeoverRules(rules) {
  localStorage.setItem('changeover_rules', JSON.stringify(rules));
}
```

---

## 3. CHANGEOVER RULES PAGE STYLING

```css
.changeover-rules-page {
  padding: 24px;
  max-width: 800px;
}

.changeover-rules-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.changeover-rules-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
}

.changeover-rules-header p {
  font-size: 13px;
  color: #6b7280;
  margin: 4px 0 0 0;
}

.btn-save-changeover {
  padding: 8px 20px;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  background: #fd5108;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-save-changeover:hover {
  background: #e8490b;
}

.btn-save-changeover:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.changeover-rules-description {
  padding: 12px 16px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 20px;
}

.changeover-rules-description p {
  font-size: 12px;
  color: #4b5563;
  line-height: 1.6;
  margin: 0;
}

.changeover-rules-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.changeover-rule-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
}

.changeover-rule-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.changeover-rule-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.changeover-rule-title {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #1a1a1a;
}

.changeover-rule-reason {
  display: block;
  font-size: 11px;
  color: #6b7280;
  margin-top: 2px;
}

.changeover-rule-values {
  display: flex;
  gap: 20px;
  padding: 14px 18px;
}

.changeover-rule-field {
  flex: 1;
}

.changeover-rule-field label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-bottom: 6px;
}

.changeover-input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  overflow: hidden;
}

.changeover-input-wrapper input {
  flex: 1;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  border: none;
  outline: none;
  width: 100%;
}

.changeover-input-wrapper input:focus {
  box-shadow: inset 0 0 0 1px #fd5108;
}

.changeover-input-unit {
  padding: 8px 10px;
  font-size: 12px;
  color: #6b7280;
  background: #f9fafb;
  border-left: 1px solid #e5e7eb;
  white-space: nowrap;
}
```

---

## 4. CHANGEOVER CALCULATION ENGINE

### GET FEEDMILL FOR A LINE

```javascript
function getFeedmillForLine(line) {
  const map = {
    'Line 1': 'fm1',
    'Line 2': 'fm1',
    'Line 3': 'fm2',
    'Line 4': 'fm2',
    'Line 5': null, // Powermix — no changeover rules
    'Line 6': 'fm3',
    'Line 7': 'fm3'
  };
  return map[line] || null;
}
```

### CALCULATE ADDITIONAL CHANGEOVER

This function compares the CURRENT order with its FOLLOWING order and calculates additional changeover:

```javascript
function calculateAdditionalChangeover(currentOrder, followingOrder, changeoverRules) {
  if (!followingOrder) return { total: 0, breakdown: [] };
  
  const feedmill = getFeedmillForLine(currentOrder.line);
  if (!feedmill) return { total: 0, breakdown: [] }; // Powermix — no additional rules
  
  const breakdown = [];
  let additionalTotal = 0;
  
  const currentColor = (currentOrder.color || '').toLowerCase().trim();
  const followingColor = (followingOrder.color || '').toLowerCase().trim();
  const currentDiameter = String(currentOrder.diameter || '').trim();
  const followingDiameter = String(followingOrder.diameter || '').trim();
  const currentCategory = (currentOrder.category || '').toLowerCase().trim();
  const followingCategory = (followingOrder.category || '').toLowerCase().trim();
  
  changeoverRules.forEach(rule => {
    const ruleValue = rule.values[feedmill] || 0;
    if (ruleValue <= 0) return;
    
    let applies = false;
    
    switch (rule.type) {
      case 'diameter':
        // 4mm ↔ 3mm change
        if (currentDiameter && followingDiameter && 
            currentDiameter !== followingDiameter) {
          const diameters = [currentDiameter, followingDiameter].sort();
          if (diameters[0] === '3' && diameters[1] === '4') {
            applies = true;
          }
        }
        break;
        
      case 'color_yellow_brown':
        // Yellow ↔ Brown
        if (currentColor && followingColor && currentColor !== followingColor) {
          const colors = [currentColor, followingColor].sort();
          if (colors[0] === 'brown' && colors[1] === 'yellow') {
            applies = true;
          }
        }
        break;
        
      case 'color_red_out':
        // Red → Any (current is red, following is anything else)
        if (currentColor === 'red' && followingColor && followingColor !== 'red') {
          applies = true;
        }
        break;
        
      case 'color_green_out':
        // Green → Any (current is green, following is anything else)
        if (currentColor === 'green' && followingColor && followingColor !== 'green') {
          applies = true;
        }
        break;
        
      case 'color_to_red_green':
        // Any → Red/Green (current is not red/green, following is red or green)
        if (currentColor !== 'red' && currentColor !== 'green' &&
            (followingColor === 'red' || followingColor === 'green')) {
          applies = true;
        }
        break;
        
      case 'category':
        // Different category
        if (currentCategory && followingCategory && 
            currentCategory !== followingCategory) {
          applies = true;
        }
        break;
    }
    
    if (applies) {
      additionalTotal += ruleValue;
      breakdown.push({
        rule: rule.title,
        reason: rule.reason,
        value: ruleValue,
        detail: getChangeoverDetail(rule, currentOrder, followingOrder)
      });
    }
  });
  
  return { total: additionalTotal, breakdown };
}

function getChangeoverDetail(rule, currentOrder, followingOrder) {
  switch (rule.type) {
    case 'diameter':
      return `${currentOrder.diameter}mm → ${followingOrder.diameter}mm`;
    case 'color_yellow_brown':
    case 'color_red_out':
    case 'color_green_out':
    case 'color_to_red_green':
      return `${currentOrder.color || '—'} → ${followingOrder.color || '—'}`;
    case 'category':
      return `${currentOrder.category || '—'} → ${followingOrder.category || '—'}`;
    default:
      return '';
  }
}
```

### CALCULATE TOTAL CHANGEOVER FOR AN ORDER

```javascript
function calculateTotalChangeover(order, followingOrder, changeoverRules) {
  // Base changeover from master data
  const baseChangeover = parseFloat(order.changeover) ?? 0.17;
  
  // Additional changeover from rules
  const additional = calculateAdditionalChangeover(order, followingOrder, changeoverRules);
  
  const totalChangeover = baseChangeover + additional.total;
  
  return {
    base: baseChangeover,
    additional: additional.total,
    total: totalChangeover,
    breakdown: additional.breakdown
  };
}
```

---

## 5. RECALCULATE ALL CHANGEOVERS

This function recalculates changeovers for ALL orders on a line (or all lines) whenever orders are reordered, dragged, or sequenced:

```javascript
function recalculateAllChangeovers(allOrders, changeoverRules) {
  if (!changeoverRules) {
    changeoverRules = getDefaultChangeoverRules();
  }
  
  // Group orders by line
  const ordersByLine = {};
  allOrders.forEach(order => {
    if (!ordersByLine[order.line]) {
      ordersByLine[order.line] = [];
    }
    ordersByLine[order.line].push(order);
  });
  
  // For each line, sort by prio and calculate changeovers
  Object.keys(ordersByLine).forEach(line => {
    const lineOrders = ordersByLine[line].sort((a, b) => a.prio - b.prio);
    
    lineOrders.forEach((order, index) => {
      // Skip Done and Cancelled
      if (order.status === 'Done' || order.status === 'Cancel PO') return;
      
      // Get following order (next non-done, non-cancelled order)
      let followingOrder = null;
      for (let j = index + 1; j < lineOrders.length; j++) {
        if (lineOrders[j].status !== 'Done' && lineOrders[j].status !== 'Cancel PO') {
          followingOrder = lineOrders[j];
          break;
        }
      }
      
      const changeoverResult = calculateTotalChangeover(order, followingOrder, changeoverRules);
      
      order._changeoverTotal = changeoverResult.total;
      order._changeoverBase = changeoverResult.base;
      order._changeoverAdditional = changeoverResult.additional;
      order._changeoverBreakdown = changeoverResult.breakdown;
    });
  });
}
```

### CALL RECALCULATE ON EVERY REORDER EVENT

Add `recalculateAllChangeovers()` call to:

```javascript
// After drag and drop
function handleDragEnd(draggedOrderId, fromIndex, toIndex) {
  // ... existing reorder logic ...
  recalculateAllChangeovers(allOrders, getDefaultChangeoverRules());
}

// After auto-sequence apply
function applyAutoSequence(sortedOrders) {
  // ... existing logic ...
  recalculateAllChangeovers(allOrders, getDefaultChangeoverRules());
}

// After status change (could affect following order)
function handleStatusChange(order, newStatus) {
  // ... existing logic ...
  recalculateAllChangeovers(allOrders, getDefaultChangeoverRules());
}

// After adding new order
function handleAddOrder(newOrder) {
  // ... existing logic ...
  recalculateAllChangeovers(allOrders, getDefaultChangeoverRules());
}

// After divert
function handleDivertOrder(orderId, toLine) {
  // ... existing logic ...
  recalculateAllChangeovers(allOrders, getDefaultChangeoverRules());
}

// After combine
function handleCombineOrders(orderIds) {
  // ... existing logic ...
  recalculateAllChangeovers(allOrders, getDefaultChangeoverRules());
}

// After master data re-apply (category/color/diameter may change)
function handleReapplyMasterData() {
  // ... existing logic ...
  recalculateAllChangeovers(allOrders, getDefaultChangeoverRules());
}

// On initial page load
useEffect(() => {
  recalculateAllChangeovers(allOrders, getDefaultChangeoverRules());
}, []);
```

---

## 6. ORDER TABLE — CHANGEOVER DISPLAY WITH TOOLTIP

### CHANGEOVER CELL

```jsx
function ChangeoverCell({ order }) {
  const hasAdditional = order._changeoverAdditional > 0;
  const total = order._changeoverTotal ?? parseFloat(order.changeover) ?? 0.17;
  
  return (
    <td className={`changeover-cell ${hasAdditional ? 'changeover-has-additional' : ''}`}>
      <div className="changeover-value-wrapper">
        <span className="changeover-total">
          {total.toFixed(2)} hr
        </span>
        {hasAdditional && (
          <span className="changeover-additional-badge">
            +{order._changeoverAdditional.toFixed(2)}
          </span>
        )}
      </div>
      
      {/* Tooltip on hover */}
      <div className="changeover-tooltip">
        <div className="changeover-tooltip-header">
          Total Changeover: {total.toFixed(2)} hrs
        </div>
        <div className="changeover-tooltip-divider"></div>
        <div className="changeover-tooltip-row">
          <span className="changeover-tooltip-label">
            Base ({order.form || '—'}):
          </span>
          <span className="changeover-tooltip-value">
            {(order._changeoverBase ?? parseFloat(order.changeover) ?? 0.17).toFixed(2)} hrs
          </span>
        </div>
        {order._changeoverBreakdown && order._changeoverBreakdown.map((item, index) => (
          <div key={index} className="changeover-tooltip-row changeover-tooltip-addition">
            <span className="changeover-tooltip-label">
              + {item.detail} ({item.rule}):
            </span>
            <span className="changeover-tooltip-value">
              {item.value.toFixed(2)} hrs
            </span>
            <span className="changeover-tooltip-reason">
              [{item.reason}]
            </span>
          </div>
        ))}
        {(!order._changeoverBreakdown || order._changeoverBreakdown.length === 0) && (
          <div className="changeover-tooltip-row changeover-tooltip-none">
            No additional changeover rules applied.
          </div>
        )}
      </div>
    </td>
  );
}
```

### CHANGEOVER CELL STYLING

```css
.changeover-cell {
  position: relative;
  cursor: default;
  white-space: nowrap;
  color: #6b7280;
  background: #f9fafb;
}

.changeover-has-additional {
  color: #92400e;
  background: #fff7ed;
}

.changeover-value-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.changeover-total {
  font-size: 12px;
  font-weight: 500;
}

.changeover-additional-badge {
  font-size: 10px;
  font-weight: 600;
  color: #dc2626;
  background: #fef2f2;
  padding: 1px 5px;
  border-radius: 4px;
}

/* Tooltip */
.changeover-tooltip {
  display: none;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #1a1a1a;
  color: #ffffff;
  border-radius: 8px;
  padding: 10px 14px;
  min-width: 280px;
  max-width: 380px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 8px;
}

.changeover-cell:hover .changeover-tooltip {
  display: block;
}

.changeover-tooltip-header {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 6px;
}

.changeover-tooltip-divider {
  height: 1px;
  background: #374151;
  margin: 6px 0;
}

.changeover-tooltip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  font-size: 11px;
  padding: 3px 0;
  line-height: 1.5;
}

.changeover-tooltip-label {
  color: #d1d5db;
}

.changeover-tooltip-value {
  color: #ffffff;
  font-weight: 600;
}

.changeover-tooltip-reason {
  color: #9ca3af;
  font-size: 10px;
  font-style: italic;
}

.changeover-tooltip-addition .changeover-tooltip-label {
  color: #fbbf24;
}

.changeover-tooltip-none {
  color: #6b7280;
  font-style: italic;
  font-size: 11px;
}
```

---

## 7. UPDATE PRODUCTION TIME CALCULATION

Replace all hardcoded 0.17 changeover with the calculated total changeover:

```javascript
function calculateProductionTime(order) {
  const volume = parseFloat(order.volume) || 0;
  const runRate = parseFloat(order.run_rate) || 0;
  const changeover = order._changeoverTotal ?? parseFloat(order.changeover) ?? 0.17;
  
  if (runRate <= 0) return 0;
  
  const productionHours = volume / runRate;
  const totalHours = productionHours + changeover;
  
  return totalHours;
}
```

Search the ENTIRE codebase for any hardcoded `0.17` changeover and replace:

```javascript
// FIND all:
const changeover = 0.17;
const CO = 0.17;
+ 0.17 // changeover
changeover: 0.17

// REPLACE with:
const changeover = order._changeoverTotal ?? parseFloat(order.changeover) ?? 0.17;
```

---

## 8. TOUR STEP

```javascript
{
  target: '[data-tour="sidebar-changeover-rules"]',
  title: 'Changeover Rules',
  description: 'Configure additional changeover times for product transitions — diameter changes, color changes, and category changes. These rules automatically add time when consecutive orders differ in these properties.',
  position: 'right'
}
```

---

## VERIFICATION

### Changeover Rules page
1. ✅ New "Changeover Rules" tab visible in sidebar between Order History and Master Data
2. ✅ Page shows 6 rule cards with editable FM1/FM2/FM3 values
3. ✅ Editing a value enables the Save button
4. ✅ Saving persists to localStorage
5. ✅ Saving triggers recalculation of all order changeovers
6. ✅ Values persist across page reloads

### Changeover calculation
7. ✅ Diameter 4mm → 3mm adds correct FM value
8. ✅ Diameter 3mm → 4mm adds same value (vice versa)
9. ✅ Same diameter → no addition
10. ✅ Yellow → Brown adds correct value
11. ✅ Brown → Yellow adds same value (vice versa)
12. ✅ Red → Any adds 1.00 (or configured value)
13. ✅ Green → Any adds 1.00
14. ✅ Any → Red/Green adds 0.50
15. ✅ Red → Green: "Red → Any" applies (1.00), NOT "Any → Red/Green"
16. ✅ Different category adds 0.33
17. ✅ Same category → no addition
18. ✅ Multiple rules stack (e.g., Red + diameter change = base + 1.00 + 1.50)

### Powermix
19. ✅ Line 5 (Powermix) has no additional changeover rules — base only

### Auto-recalculate
20. ✅ Drag and drop → changeovers recalculate
21. ✅ Auto-sequence apply → changeovers recalculate
22. ✅ Status change → changeovers recalculate
23. ✅ Add new order → changeovers recalculate
24. ✅ Divert order → changeovers recalculate
25. ✅ Combine orders → changeovers recalculate
26. ✅ Master data re-apply → changeovers recalculate

### Order table display
27. ✅ Changeover cell shows total (e.g., "2.17 hr")
28. ✅ If additional rules apply, cell has amber background
29. ✅ "+X.XX" badge shows if additional changeover exists
30. ✅ Hover tooltip shows full breakdown: Base + each rule applied
31. ✅ Tooltip shows rule name, detail (e.g., "Red → Yellow"), value, and reason

### Last order on line
32. ✅ Last order has no following order → only base changeover, no additions
```